.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: block
        font-size: 13px
        color: $phone-color
    &__button
        margin-left: 30px
    &__phone
        font-size: 20px
        font-weight: 400
        color: $phone-color
        text-decoration: none
        margin-top: 10px
@media (max-width: 650px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px

@media (min-width: 320px) and (max-width: 650px)
    .navbar
        &__logo
            width: 100%
        &__button
            width: 100%