body
    font-family: sans-serif

.container
    width: 1170px
    margin: auto

@media (max-width: 1200px)
    .container
        width: 1000px
        width: 95%

@media (max-width: 620px)
    .navbar__contacts
        display: none
