.navbar
    padding: 13px 0
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: block
        font-size: 13px
        color: $font-color
    &__button
        margin-left: 15px
        border-radius: 8px
        padding: 15px 15px
        background-color: $button-color
    &__contacts a
        font-size: 20px
        color: $font-color
        text-decoration: none
        